# vest-safer

./: Kim Si Yeon  Lee Jin Su  Lee Yeon Gen  Yun Jeong Min  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartvest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vestsafer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual_electricity.html  manual_load.html  manual_nangan.html  manual_sadari.html  manual_test.html
app/src/main/java/com/example/smartvest/: Bluetooth.java  BluetoothRequest.java  DeleteRequest.java  LocationDeleteRequest.java  LoginRequest.java  MagerSafetyAdapter.java  MainActivity.java  ManagementActivity.java  ManagerMapActivity.java  ManualElectricityActivity.java  ManualNanganActivity.java  ManualloadActivity.java  ManulTest.java  ManulTransport.java  PreferenceManager.java  RegisterActivity.java  RegisterRequest.java  User.java  UserListAdapter.java  (+9 more)
app/src/main/res/drawable/: button_loginregister.xml  buttonshape_2.xml  edittext_login.xml  ic_baseline_bluetooth_24.xml  ic_baseline_person_add_24.xml  login.xml  welcomeback.xml
app/src/main/res/drawable-v24/: buttonshape_dark_gray.xml  buttonshape_gray.xml  buttonshape_white.xml  selector_location_mgr.xml  titlebar_underline.xml
app/src/main/res/layout/: activity_admin_activitiy.xml  activity_main.xml  activity_management.xml  activity_manager_map.xml  activity_manual_electricity.xml  activity_manual_nangan.xml  activity_manualload.xml  activity_manul_test.xml  activity_manul_transport.xml  activity_register.xml  activity_safetymgr.xml  activity_welcom.xml  activity_worker_calendar_view.xml  activity_worker_manual.xml  activity_worker_map.xml  activity_worker_safety.xml  adduserdial.xml  mgr_saftyuser.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
